<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Boss Fight</title>
        <script type="text/javascript" src="script/gl-matrix.js"></script>
        <script type="text/javascript" src="script/assets.js"></script>
        <script type="text/javascript" src="script/webgl/shader.js"></script>
        <script type="text/javascript" src="script/scene/model.js"></script>
        <script type="text/javascript" src="script/scene/object.js"></script>
        <script type="text/javascript" src="script/scene/camera.js"></script>
        <script type="text/javascript" src="script/scene/scene.js"></script>
        <script type="text/javascript" src="script/game/game-scene.js"></script>
        <script type="text/javascript" src="script/loading/loading-scene.js"></script>
        <script type="text/javascript" src="script/core.js"></script>
        <style>
            html, body {
                width:          100%;
                height:         100%;
                padding:        0;
                margin:         0;
            }
            #the_canvas {
                display:    block;
            }
            #loading_message {
                width:          100%;
                position:       absolute;
                color:          white;
                font-family:    "DejaVu Sans", Verdana, sans-serif;
                font-size:      64px;
                text-align:     center;
                top:            0;
                left:           0;
            }
        </style>
    </head>
    <body onload="boot()">
        <div id="loading_message">Loading...</div>
        <canvas id="the_canvas"></canvas>
    </body>
</html>
